# java

AmazonQTransform/: .gitignore  README.md  devfile.yaml  (+1 more)
AmazonQTransform/HospitalManagementSystem/: pom.xml  transformation-plan.md
AmazonQTransform/HospitalManagementSystem/src/main/java/com/company/varnaa/: CalendarApplication.java  MainController.java  PatientController.java  SecurityConfig.java  appointment.java  invoice.java  prescription.java  prescriptionController.java
WorkingJava8/shopizer/sm-core-model/: pom.xml
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/business/exception/: ServiceException.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/constants/: SchemaConstant.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/category/: Category.java  CategoryDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/marketplace/: Catalog.java  CatalogDescription.java  MarketPlace.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/catalog/product/: ProductCondition.java  ProductCriteria.java  ProductList.java  RentalStatus.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/common/: Billing.java  Criteria.java  GenericEntityList.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/common/audit/: AuditListener.java  AuditSection.java  Auditable.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/common/description/: Description.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/content/: ContentDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/customer/: Customer.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/customer/attribute/: CustomerOptionDescription.java  CustomerOptionValue.java  CustomerOptionValueDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/customer/connection/: AbstractUserConnection.java  AbstractUserConnectionWithCompositeKey.java  RemoteUser.java  UserConnection.java  UserConnectionPK.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/customer/review/: CustomerReview.java  CustomerReviewDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/generic/: SalesManagerEntity.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/merchant/: MerchantStore.java  MerchantStoreCriteria.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/order/: Order.java  OrderChannel.java  OrderSummaryType.java  OrderTotal.java  OrderTotalVariation.java  OrderType.java  RebatesOrderTotalVariation.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/order/attributes/: OrderAttribute.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderproduct/: OrderProduct.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/order/orderstatus/: OrderStatus.java  OrderStatusHistory.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/payments/: Payment.java  PaymentMethod.java  PaymentType.java  Transaction.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/reference/country/: Country.java  CountryDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/reference/currency/: Currency.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/reference/geozone/: GeoZone.java  GeoZoneDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/reference/language/: Language.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/reference/zone/: Zone.java  ZoneDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/security/: Secrets.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/shipping/: Quote.java  ShippingMetaData.java  ShippingOption.java  ShippingPackageType.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/: ShoppingCartAttributeItem.java  ShoppingCartItem.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/system/: Environment.java  IntegrationConfiguration.java  IntegrationModule.java  MerchantConfig.java  MerchantConfiguration.java  MerchantConfigurationType.java  MerchantLog.java  SystemConfiguration.java  SystemNotification.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/system/credentials/: Credentials.java  DbCredentials.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/system/optin/: CustomerOptin.java  Optin.java  OptinType.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/tax/taxclass/: TaxClass.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/tax/taxrate/: TaxRateDescription.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/model/user/: Group.java  PermissionCriteria.java  PermissionList.java  User.java
WorkingJava8/shopizer/sm-core-model/src/main/java/com/salesmanager/core/utils/: CloneUtils.java
WorkingJava8/shopizer/sm-core-modules/: pom.xml
WorkingJava8/shopizer/sm-core-modules/src/main/java/com/salesmanager/core/modules/: Module.java
WorkingJava8/shopizer/sm-core-modules/src/main/java/com/salesmanager/core/modules/constants/: Constants.java
WorkingJava8/shopizer/sm-core-modules/src/main/java/com/salesmanager/core/modules/order/total/: OrderTotalPostProcessorModule.java
WorkingJava8/shopizer/sm-core-modules/src/main/java/com/salesmanager/core/modules/utils/: GeoLocation.java
(+878 files in other folders)
